SECRET_KEY=test

DATABASE_NAME=test
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_HOST=test
DATABASE_PORT=test

TELEGRAM_ADMIN_BOT_API=test
TELEGRAM_ADMIN_CHAT_ID=test

TELEGRAM_GENERAL_BOT_API=test
TELEGRAM_GENERAL_CHAT_ID=test

#Create .env file in same directory with settings.py